<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background: #636766;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            transition: .5s;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 1080px;
            min-height: 1000px;
            background: #fff;
            margin: 50px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            box-shadow: 0 35px 55px rgb(0, 0, 0, 0.1);
        }

        .container .left_side {
            position: relative;
            background: #0A0A08;
            padding: 40px;
        }

        .profile_text {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .profile_text .img_bx {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
        }

        .profile_text .img_bx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-color: #fff;
        }

        .profile_text h2 {
            color: #fff;
            font-size: 1.5em;
            margin-top: 20px;
            text-transform: uppercase;
            text-align: center;
            font-weight: 600;
            line-height: 1.4em;
        }

        .profile_text h2 span {
            font-size: 0.8em;
            font-weight: 300;
            font-size: 0.7em;
        }

        .contact_info {
            padding-top: 40px;
        }

        .title {
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }

        .contact_info ul {
            position: relative;
        }

        .contact_info ul li {
            position: relative;
            list-style: none;
            margin: 10px 0;
            cursor: pointer;
        }

        .contact_info ul li .icon {
            display: inline-block;
            width: 30px;
            font-size: 18px;
            color: #3ef7ed;
        }

        .contact_info ul li span {
            color: #fff;
            font-weight: 300;
        }

        .contact_info ul li a {
            text-decoration: none;
        }

        .contact_info.education li {
            margin-bottom: 15px;
        }

        .contact_info.education h5 {
            color: #3ef7ed;
            font-weight: 500;
        }

        .contact_info.education h4:nth-child(2) {
            color: #fff;
            font-weight: 500;
        }

        .contact_info.education h4 {
            color: #fff;
            font-weight: 300;
        }

        .contact_info.language .percent {
            position: relative;
            width: 100%;
            height: 6px;
            background: #081921;
            display: block;
            margin-top: 5px;
        }

        .contact_info.language .percent div {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #3ef7ed;
        }

        .container .right_side {
            position: relative;
            background: #fff;
            padding: 40px;
            transition: .8s;
        }

        .about {
            margin-bottom: 50px;
        }

        .about:last-child {
            margin-bottom: 0;
        }

        .title2 {
            color: #104643;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        p {
            color: #333;
        }

        .about .box {
            display: flex;
            flex-direction: row;
            margin: 20px 0;
        }

        .about .box .year_company {
            min-width: 150px;
        }

        .about .box .year_company h5 {
            text-transform: uppercase;
            color: #848c90;
            font-weight: 600;
        }

        .about .box .text h4 {
            text-transform: uppercase;
            color: #1f7a76;
            font-size: 16px;
        }

        .skills .box {
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: 150px 1fr;
            justify-content: center;
            align-items: center;
        }

        .skills .box h4 {
            text-transform: uppercase;
            color: #848c99;
            font-weight: 500;
        }

        .skills .box .percent {
            position: relative;
            width: 100%;
            height: 10px;
            background: #f0f0f0;
        }

        .skills .box .percent div {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #3ef7ed;
        }

        .interest ul {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .interest ul li {
            list-style: none;
            color: #333;
            font-weight: 500;
            margin: 10px 0;
        }

        .interest ul li .fa {
            color: #3ef7ed;
            font-size: 18px;
            width: 20px;
        }

        .container .right_side h1 {
            color: #3ef7ed;
        }

        .trilho {
            width: 60px;
            height: 30px;
            background-color: #848c90;
            border-radius: 30px;
            position: relative;
            cursor: pointer;
        }

        .trilho .indicador {
            width: 30px;
            height: 30px;
            background-color: #fff;
            border-radius: 50%;
            transform: scale(.9);
            position: absolute;
            left: 0;
            transition: .5s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .trilho .indicador i {
            font-size: 20px;
        }

        .experience-title {
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            margin: 20px 0px 5px 0px;
        }

        @media not print {

            @media (max-width: 1080px) {
                .container {
                    margin: 10px;
                    grid-template-columns: repeat(1, 1fr);
                }
                .interest ul {
                    grid-template-columns: repeat(2, 1fr);
                }
            }

            @media (max-width: 600px) {
                .about .box {
                    flex-direction: column;
                }
                .about .box .year_company {
                    margin-bottom: 5px;
                }
                .interest ul {
                    grid-template-columns: repeat(1, 1fr);
                }
                .skills .box {
                    grid-template-columns: repeat(1, 1fr);
                }
            }

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="left_side">
            <div class="profile_text">
                <div class="img_bx">
                    <img src="foto.png">
                </div>
                <h2>Giovanni<br><span>Fullstack Developer</span></h2>
            </div>

            <div class="contact_info">
                <h3 class="title">Informações de Contato</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+55 45 98802-7193</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">giovanni.5160@aluno.pr.senac.br</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
                        <a href="" target="_blank"><span class="text">linkedin.com/in/giovanni-felicio-51434011b</span></a>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>
                        <a href="" target="_blank"><span class="text">github.com/giof-hub</span></a>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Paraná, Brasil</span>
                    </li>
                </ul>
            </div>

            <div class="contact_info education">
                <h3 class="title">Formação</h3>
                <ul>
                    <li>
                        <h5>2023 - 2025</h5>
                        <h4>Análise e Desenvolvimento de Sistemas</h4>
                        <h4>Senac Paraná - Cursando</h4>
                    </li>
                    
                    <li>
                        <h5>2019 - 2021</h5>
                        <h4>Bacharelado em Engenharia Mecânica</h4>
                        <h4>Universidade Norte Paraná - UNOPAR - Incompleto</h4>
                    </li>
                </ul>
            </div>

            <div class="contact_info language">
                <h3 class="title">Idiomas</h3>
                <ul>
                    <li>
                        
                        <span class="text">Português</span>
                        <span class="percent">
                            
                            <div style="width: 100%;"></div>
                        </span>
                    </li>
                    
                    <li>
                        
                        <span class="text">Inglês</span>
                        
                        <span class="percent">
                            <div style="width: 50%;"></div>
                        </span>
                    </li>
                    
                </ul>
            </div>

        </div>
        <div class="right_side">
            <script src="script.js"></script>
            <div class="about">
                <h2 class="title2">Sobre</h2>
                    
                
                Sou um entusiasta de TI.

                Tenho experiência como desenvolvedor Full Stack (Python, PHP, Java, Angular (JS) e VueJs).

                Atualmente estou estudando Análise e Desenvolvimento de Sistemas.

                Tenho habilidades em diversas linguagens de programação e domínio de diversos frameworks. Acho fácil aprender novas tecnologias.

                Junto com a minha equipe GADI, conquistamos o 2º lugar no Hackathoon do Technovação 2019.

                <div style="width: 100%; margin: 20px 0px 20px 0px;">
                    <p style="text-align: center;">----------- Perfil profissional -----------</p>
                </div>

                <div style="padding:30px;">
                    <p class="experience-title">Base de dados</p>

                    <ul>
                        <li>Mysql</li>
                        <li>ORACLE</li>
                        <li>PostgreSQL</li>
                    </ul>

                    <p class="experience-title">Frameworks</p>

                    <ul>
                        <li>Pandas: Análise de dados em Python;</li>
                        <li>Darknet: Detecção de objetos;</li>
                        <li>Django: Desenvolvimento web em python com arquitetura MVT;</li>
                        <li>Django Rest Framework: desenvolvimento de API em Python;</li>
                        <li>Laravel: desenvolvimento web em PHP, com arquitetura MVC;</li>
                        <li>JavaEE: Plataforma de programação para servidores na linguagem de programação Java</li>
                        <li>JSF / Primefaces: Construção de interfaces em aplicações web;</li>
                        <li>Hibernate / JPA / Eclipse-Link: Gerencia o banco de dados na forma de objeto;</li>
                        <li>Angular / AngularJS: Desenvolvimento web front-end;</li>
                        <li>Spring: Desenvolvimento de microsserviços com Spring Cloud e APIs REST;</li>
                    </ul>

                    <p class="experience-title">Back-end</p>

                    <ul>
                        <li>Nodejs</li>
                        <li>Typescript</li>
                        <li>Java</li>
                        <li>Python</li>
                        <li>PHP</li>
                    </ul>

                    <p class="experience-title">Front-end</p>

                    <ul>
                        <li>Bootstrap</li>
                        <li>Angular / AngularJS</li>
                        <li>ReactJS</li>
                        <li>Vue.js</li>
                    </ul>

                    <p class="experience-title">Controle de versão</p>

                    <ul>
                        <li>GIT</li>
                        <li>SVN</li>
                    </ul>

                    <p class="experience-title">Prototipagem Eletrônica</p>

                    <ul>
                        <li>Arduino</li>
                        <li>Raspberry Pi</li>
                    </ul>

                </div>
            </div>

            <div class="about skills">
                <h2 class="title2">Habilidades Profissionais</h2>
                <div class="box">
                    
                    <h4>Java</h4>
                    <div class="percent">
                        
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                
                <div class="box">
                    
                    <h4>SQL</h4>
                    <div class="percent">
                        
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                <div class="box">
                    
                    <h4>Angular</h4>
                    <div class="percent">
                        
                        <div style="width: 80%;"></div>
                    </div>
                </div>
                <div class="box">
                    
                    <h4>Flutter</h4>
                    <div class="percent">
                        
                        <div style="width: 50%;"></div>
                    </div>
                </div>
                <div class="box">
                    
                    <h4>Typescript</h4>
                    <div class="percent">
                        
                        <div style="width: 70%;"></div>
                    </div>
                </div>
                <div class="box">
                    
                    <h4>Laravel</h4>
                    <div class="percent">
                        
                        <div style="width: 60%;"></div>
                    </div>
                </div>
                <div class="box">
                    
                    <h4>Git</h4>
                    <div class="percent">
                        
                        <div style="width: 60%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>